<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Google Sheet Form</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"] {
        padding: 0.5rem;
        border: 2px solid gray;
        border-radius: 0.5rem;
        font-size: 1rem;
        width: 100%;
      }

      button {
        padding: 0.5rem;
        border: none;
        border-radius: 0.5rem;
        font-size: 1rem;
        color: white;
        cursor: pointer;
      }

      button[type="submit"] {
        background-color: blue;
      }

      button[type="submit"]:hover {
        background-color: darkblue;
      }

      button[type="button"] {
        background-color: green;
      }

      button[type="button"]:hover {
        background-color: darkgreen;
      }
    </style>
    <script>
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          alert("Geolocation is not supported by this browser.");
        }
      }

      function showPosition(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        document.getElementById("Latitude").value = latitude;
        document.getElementById("Longitude").value = longitude;
      }

      function recordAction(action) {
        const form = document.getElementById('form');
        const actionInput = document.createElement('input');
        actionInput.type = 'hidden';
        actionInput.name = 'Action';
        actionInput.value = action;
        form.appendChild(actionInput);
        form.submit();
      }
    </script>
  </head>
  <body>
    <form id="form" action="https://script.google.com/macros/s/AKfycbzh5XaFh6jkPeLLB2d1uVM7_VjW5fS1PQDmCPzo8FYjND-ronMSpiR5u_KMr9IvAmu3/exec" method="post">
      <input name="Email" type="email" placeholder="Email" required>
      <input name="Name" type="text" placeholder="Name" required>
      <input name="Description" type="text" placeholder="Description" required>
      <input type="text" id="Latitude" name="Latitude" placeholder="Latitude">
      <input type="text" id="Longitude" name="Longitude" placeholder="Longitude">
      <button type="button" onclick="getLocation()">Get Location</button>
      <button type="button" onclick="recordAction('Login')">Login</button>
      <button type="button" onclick="recordAction('Logout')">Logout</button>
      <button type="submit">Send</button>
    </form>
  </body>
</html>